{
  "name": "usdt-wallet-fullstack",
  "version": "1.0.0",
  "description": "Complete USDT Wallet Application with React Frontend and Node.js Backend",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "start:all": "concurrently \"npm run start\" \"npm run serve:frontend\"",
    "serve:frontend": "cd frontend && npm run preview",
    "setup": "npm run install:all && echo 'Setup complete! Run npm run dev to start both servers.'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "usdt",
    "wallet",
    "cryptocurrency",
    "react",
    "nodejs",
    "mongodb",
    "fullstack"
  ],
  "author": "USDT Wallet Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}